<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.bytesoftware</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ByteKeysGateway</name>
  <url>https://github.com/marc-heimann/byte-keys-gateway</url>
  <scm>
  	<connection>scm:git:git://github.com/marc-heimann/byte-keys-gateway.git</connection>
  	<developerConnection>scm:git:git@github.com:marc-heimann/byte-keys-gateway.git</developerConnection>
  	<url>https://github.com/marc-heimann/byte-keys-gateway</url>
  </scm>
  <properties>
  </properties>
  <artifactId>ByteKeysGateway</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>javax.jms-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>thewebsemantic</groupId>
  		<artifactId>jo4neo</artifactId>
  		<version>0.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>de.marcklinger.java</groupId>
  	<artifactId>HeimannModules</artifactId>
  	<version>1.0.4</version>
  </parent>
</project>
