log4j.config						: config/log4j.xml

dns.service.listener.host			: 0.0.0.0
dns.service.listener.port			: 7777

communication.service.listener.host	: 0.0.0.0
communication.service.listener.port	: 7778